#!/bin/bash

# Generate a random number for unique resource names
instanceId=$(($RANDOM * $RANDOM))

# Constants
gitUrl = https://github.com/scottaddie/retailapi
gitBranch = master
gitRepoWorkingDirectory = ~/retailapi/retail-api

location=SouthCentralUs
resourceGroup=EfCoreModule

sqlServerName=sql$instanceId
sqlUsername=SqlUser
sqlPassword=Pass.$RANDOM
databaseName=ContosoPets

keyVaultName=vault$instanceId

# File name to hold connection information
fileName=connect.txt

# Set location
cd ~

# Download the sample project, restore NuGet packages, and build
echo Downloading code...
git clone $gitUrl $master
echo Building code...
cd $gitRepoWorkingDirectory
dotnet build

# Functions
writeResultsToFile() {

    # Init file
    echo Connection Information > $fileName 
    echo ---------------------- >> $fileName
    echo $'\n' >> $fileName

    # db connection
    echo "SQL Database Connection String: Data Source=$sqlServerName.database.windows.net;Initial Catalog=$databaseName;User ID={0};Password={1};Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" \
        >> $fileName
    echo $'\n' >> $fileName
    # username 
    echo SQL Username: $sqlUsername >> $fileName
    echo $'\n' >> $fileName
    # password
    echo SQL Password: $sqlPassword >> $fileName
    echo $'\n' >> $fileName
    # key vault
    echo Key Vault Name: $keyVaultName >> $fileName
    echo $'\n' >> $fileName

    echo Web App URL: >> fileName
    echo $'\n' >> $fileName
}

# Provision Azure Resource Group
provisionResourceGroup() {
    echo Provisioning Azure Resource Group...

    az group create \
        --name $resourceGroup \
        --location $location 
    
    echo Done!
}

# Provision Azure SQL Database
provisionDatabase() {
    echo Provisioning Azure SQL Database...

    az sql server create \
        --name $sqlServerName \
        --resource-group $resourceGroup \
        --admin-user $sqlUsername \
        --admin-password $sqlPassword \
        --location $location

    az sql db create \
        --name $databaseName \
        --server $sqlServerName \
        --resource-group $resourceGroup

    az sql server firewall-rule create \
        --name AllowAzureAccess \
        --start-ip-address 0.0.0.0 \
        --end-ip-address 0.0.0.0 \
        --server $sqlServerName \
        --resource-group $resourceGroup 
    
    echo Done!
}

# Provision Azure App Service
provisionAppService() {
    echo Provisioning Azure App Service...
    echo Done!
}

# Provision Azure Key Vault
provisionKeyVault() {
    echo Provisioning Azure Key Vault...

    az keyvault create \
        --resource-group $resourceGroup \
        --name $keyVaultName \
    
    az keyvault secret set \
        --name $databaseName--Username \
        --value SqlUser \
        --vault-name $keyVaultName
    
    az keyvault secret set \
        --name $databaseName--Password \
        --value $sqlPassword \
        --vault-name $keyVaultName 

    echo Done!   
}

# Create resources
provisionResourceGroup 
provisionDatabase 
provisionAppService
provisionKeyVault 

writeResultsToFile

code .

#END
